<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>X1st_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>Primary Officer Approval</label>
        <name>Primary_Officer_Approval</name>
        <rejectionActions>
            <action>
                <name>X1st_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>X2nd_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>Secondary Officer Approval</label>
        <name>Secondary_Officer_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>X2nd_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND( 
LLC_BI__Is_Review_Ready__c = True,
LLC_BI__Product_Package__r.LLC_BI__Reviewable_Loan_Facilities_Count__c &gt;0
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Loan_Stage_Update_Processing</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Is_Review_Ready_to_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Status_to_Open</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Loan_Stage_Update_Final_Review</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Is_Review_Ready_to_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Status_to_Open</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Loan_Stage_Update_Approval_Loan_Commit</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Loan_Status_Update_In_Review</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Product Package-Loan Approval Process</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>Loan_Stage_Update_Final_Review</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Is_Review_Ready_to_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Status_to_Open</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
