<?xml version="1.0" encoding="UTF-8"?>
<CommunitiesSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <applyLoginPageTypeToEmbeddedLogin>false</applyLoginPageTypeToEmbeddedLogin>
    <canModerateAllFeedPosts>false</canModerateAllFeedPosts>
    <embeddedVisualforcePages>false</embeddedVisualforcePages>
    <enableCommunityWorkspaces>true</enableCommunityWorkspaces>
    <enableCspContactVisibilityPref>false</enableCspContactVisibilityPref>
    <enableCspNotesOnAccConPref>false</enableCspNotesOnAccConPref>
    <enableExternalAccHierPref>false</enableExternalAccHierPref>
    <enableGuestPermDisOptOutCruc>false</enableGuestPermDisOptOutCruc>
    <enableGuestRecordReassignOrgPref>true</enableGuestRecordReassignOrgPref>
    <enableGuestSecurityOptOutCruc>false</enableGuestSecurityOptOutCruc>
    <enableGuvSecurityOptOutPref>false</enableGuvSecurityOptOutPref>
    <enableInviteChatterGuestEnabled>true</enableInviteChatterGuestEnabled>
    <enableNetPortalUserReportOpts>false</enableNetPortalUserReportOpts>
    <enableNetworksEnabled>true</enableNetworksEnabled>
    <enableOotbProfExtUserOpsEnable>false</enableOotbProfExtUserOpsEnable>
    <enablePRMAccRelPref>false</enablePRMAccRelPref>
    <enablePowerCustomerCaseStatus>false</enablePowerCustomerCaseStatus>
    <enableRelaxPartnerAccountFieldPref>false</enableRelaxPartnerAccountFieldPref>
    <enableUnsupportedBrowserModalPref>true</enableUnsupportedBrowserModalPref>
</CommunitiesSettings>
