<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>LLC_BI__Stage__c</name>
    <picklistValues>
        <masterLabel>Approval/Loan Committee</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Booked</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Closing</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Complete</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Credit Underwriting</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Doc Prep</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Final Review</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Processing</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Proposal</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Qualification</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
