<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LLC_BI__Individual</fullName>
    <active>true</active>
    <compactLayoutAssignment>Relationship_Highlights</compactLayoutAssignment>
    <description>Select &quot;Individual&quot; to add an Individual relationship type.</description>
    <label>Individual</label>
    <picklistValues>
        <picklist>AccountSource</picklist>
        <values>
            <fullName>Employee Referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trade Show</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Web</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Industry</picklist>
        <values>
            <fullName>Agriculture</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Apparel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Banking</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Biotechnology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chemicals</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Communications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Construction</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consulting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Education</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Electronics</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Energy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Engineering</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Entertainment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Environmental</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Food %26 Beverage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Government</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Healthcare</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hospitality</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Insurance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Machinery</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Manufacturing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Media</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not For Profit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Recreation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Shipping</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Telecommunications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transportation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Utilities</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LLC_BI__Active__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LLC_BI__Backup_Withholding_Exempt_Code__c</picklist>
        <values>
            <fullName>Bank-operated 584%28a%29 trust fund</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFTC-registered futures commission merchant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Corporation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fegistered under Investment Company Act</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Financial institution</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Foreign government%2C agency or instrumentality</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IRA or qualifying 501%28a%29 or 403%28b%29%287%29 account</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Investment community nominee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Real Estate Investment Trust</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Section 664 trust</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U%2ES%2E State%2C District%2C possession</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U%2ES%2E agency or instrumentality</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U%2ES%2E registered securities or commodities dealer</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LLC_BI__CustomerPriority__c</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LLC_BI__EngagesInInternetGambling__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LLC_BI__Established_Country__c</picklist>
        <values>
            <fullName>Afghanistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Albania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Algeria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>American Samoa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Andorra</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Angola</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Anguilla</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Antigua %26 Barbuda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Argentina</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Armenia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Aruba</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Australia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Austria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Azerbaijan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bahamas%2C The</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bahrain</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bangladesh</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Barbados</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Belarus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Belgium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Belize</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Benin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bermuda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bhutan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bolivia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bosnia %26 Herzegovina</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Botswana</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brazil</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>British Virgin Is%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brunei</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bulgaria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Burkina Faso</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Burma</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Burundi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cambodia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cameroon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Canada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cape Verde</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cayman Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Central African Rep%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chad</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chile</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>China</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Colombia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Comoros</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Congo%2C Dem%2E Rep%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Congo%2C Repub%2E of the</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cook Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Costa Rica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cote d%27Ivoire</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Croatia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cuba</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cyprus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Czech Republic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Denmark</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Djibouti</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dominica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dominican Republic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>East Timor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ecuador</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Egypt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>El Salvador</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Equatorial Guinea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Eritrea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Estonia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ethiopia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Faroe Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fiji</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>France</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>French Guiana</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>French Polynesia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gabon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gambia%2C The</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gaza Strip</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Georgia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Germany</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ghana</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gibraltar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Greece</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Greenland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Grenada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guadeloupe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guam</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guatemala</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guernsey</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guinea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guinea-Bissau</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guyana</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Haiti</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Honduras</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hong Kong</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hungary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Iceland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>India</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Indonesia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Iran</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Iraq</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ireland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Isle of Man</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Israel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Italy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jamaica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Japan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jersey</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jordan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kazakhstan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kenya</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kiribati</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Korea%2C North</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Korea%2C South</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kuwait</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kyrgyzstan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Laos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Latvia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lebanon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lesotho</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Liberia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Libya</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Liechtenstein</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lithuania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Luxembourg</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Macau</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Macedonia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Madagascar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Malawi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Malaysia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maldives</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mali</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Malta</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Marshall Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Martinique</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mauritania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mauritius</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mayotte</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mexico</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Micronesia%2C Fed%2E St%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Moldova</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Monaco</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mongolia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Montserrat</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Morocco</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mozambique</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>N%2E Mariana Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Namibia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nauru</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nepal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Netherlands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Netherlands Antilles</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Caledonia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Zealand</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nicaragua</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Niger</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nigeria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Norway</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Oman</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pakistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Palau</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Panama</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Papua New Guinea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Paraguay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Peru</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Philippines</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Poland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Portugal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Puerto Rico</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Qatar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reunion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Romania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Russia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rwanda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Helena</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Kitts %26 Nevis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Lucia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Vincent and the Grenadines</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Samoa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>San Marino</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sao Tome %26 Principe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saudi Arabia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Senegal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Serbia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seychelles</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sierra Leone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Singapore</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Slovakia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Slovenia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Solomon Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Somalia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South Africa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Spain</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sri Lanka</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>St Pierre %26 Miquelon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sudan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Suriname</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Swaziland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sweden</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Switzerland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Syria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Taiwan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tajikistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tanzania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Thailand</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Togo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tonga</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trinidad %26 Tobago</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tunisia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Turkey</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Turkmenistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Turks %26 Caicos Is</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tuvalu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Uganda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ukraine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>United Arab Emirates</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>United Kingdom</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>United States</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Uruguay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Uzbekistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vanuatu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Venezuela</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vietnam</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Virgin Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wallis and Futuna</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>West Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Western Sahara</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yemen</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Zambia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Zimbabwe</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LLC_BI__Facility__c</picklist>
        <values>
            <fullName>Leased</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Owned</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LLC_BI__Form_W8_Disregarded_Entity_FFI_Type__c</picklist>
        <values>
            <fullName>Nonparticipating FFI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Participating FFI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reporting Model 1 FFI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reporting Model 2 FFI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U%2ES%2E Branch</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LLC_BI__Form_W8_FFI_Documentation_Type__c</picklist>
        <values>
            <fullName>Auditor%27s Letter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reporting Statement on Individual Primaries</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LLC_BI__Form_W8_NFFE_Type__c</picklist>
        <values>
            <fullName>Affiliate of Publicly-Traded NFFE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Publicly-Traded NFFE %28not an affiliate%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LLC_BI__Form_W8_Owner_Type__c</picklist>
        <values>
            <fullName>Central Bank of Issue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Complex Trust</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Corporation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Disregarded Entity %28hybrid%2Ftreaty claim%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Disregarded Entity %28non-hybrid%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Estate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Government</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Grantor Trust %28hybrid%2Ftreaty claim%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Grantor Trust %28non-hybrid%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partnership %28hybrid%2Ftreaty claim%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partnership %28non-hybrid%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Private Foundation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Simple Trust %28hybrid%2Ftreaty claim%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Simple Trust %28non-hybrid%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tax-exempt Organization</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LLC_BI__Form_W8_Restricted_Distributor_Type__c</picklist>
        <values>
            <fullName>Current Prohibition Plus Preexisting Accounts Review Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Previous and Current US Sales Prohibition</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LLC_BI__Form_W8_Sponsored_FFI_Type__c</picklist>
        <values>
            <fullName>FFI Foreign Section 957a Corporation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FFI Investment Entity</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LLC_BI__Governing_Law_State__c</picklist>
        <values>
            <fullName>California</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Connecticut</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>North Carolina</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>North Dakota</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LLC_BI__Limited_Liability_Management_Type__c</picklist>
        <values>
            <fullName>Manager Managed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Member Managed</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LLC_BI__Partnership_Type__c</picklist>
        <values>
            <fullName>General Partnership</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Limited Liability Partnership %28LLP%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Limited Partnership</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LLC_BI__Phone_Number_Type__c</picklist>
        <values>
            <fullName>Home</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mobile</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Work</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LLC_BI__Pod__c</picklist>
        <values>
            <fullName>Cypress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dogwood</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LLC_BI__Region__c</picklist>
        <values>
            <fullName>East</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>North</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>West</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LLC_BI__Review_Frequency__c</picklist>
        <values>
            <fullName>Annually</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Every 2 Months</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Monthly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quarterly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Semi-Annually</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LLC_BI__Review_Status__c</picklist>
        <values>
            <fullName>Complete</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Review</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LLC_BI__SLA__c</picklist>
        <values>
            <fullName>Bronze</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Platinum</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Silver</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LLC_BI__Status__c</picklist>
        <values>
            <fullName>Customer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prospect</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LLC_BI__Third_Party__c</picklist>
        <values>
            <fullName>Appraiser</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Attorney</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inactive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inspector</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Insurance Agency</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LLC_BI__Trust_Type__c</picklist>
        <values>
            <fullName>Declaration of trust %28grantor and trustee same%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Testamentary trust %28under will of deceased grantor%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trust under agreement %28grantor and trustee different%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LLC_BI__UpsellOpportunity__c</picklist>
        <values>
            <fullName>Maybe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LLC_BI__Valid_Resolution_Type__c</picklist>
        <values>
            <fullName>Customer providing- not needed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No resolution on file or updating- complete now</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No resolution on file or updating- print to complete later</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Resolution on file- not needed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Waived</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Ownership</picklist>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Private</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Public</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Subsidiary</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Rating</picklist>
        <values>
            <fullName>Cold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hot</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Warm</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Association</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Corporation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Government</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Household</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Individual</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Limited Liability Company</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partnership</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trust</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>WKDDP__Beneficial_Owners_Not_Applicable_Type__c</picklist>
        <values>
            <fullName>Bank or Savings and Loan Holding Co%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bank with State Bank Regulator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Collected Elsewhere %28earlier in transaction or acceptable alternate form%2Frecord%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Exempt Account%2C POS for limited credit purchases of retail goods%2Fservices</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Exempt Account%2C finance insurance premiums direct payment by FI to provider</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Exempt Account%2C finance postage purchases direct payment by FI to provider</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Exempt Account%2C finance purchase%2Flease of equipment direct payment by FI to vendor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Exempt Entity registered with the CFTC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Exempt Entity registered with the SEC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Financial Institution with Federal Regulator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Financial Market Utility designated by the Financial Stability Oversight Council</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Foreign Financial Institution with regulator having beneficial ownership information</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Government Entity %28Phase I Exemption%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Insurance Company regulated by a State</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Non-U%2ES%2E Governmental Department%2C Agency or Political Subdivision</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not a %27Legal Entity%27 subject to the certification requirement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other Legal Entity account participating in an Employee Benefit Plan %28ERISA%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other Legal Entity opening %27Private Banking Account%27 %2831 CFR  1010%2E620%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pooled Investment Vehicle operated%2Fadvised by financial institution</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Public Accounting Firm registered under Sarbanes-Oxley Act</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Publicly-Traded Company %28Phase I Exemption%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Subsidiary of Publicly-Traded Co%2E %28Phase I Exemption%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>WKDDP__Establishment_State__c</picklist>
        <values>
            <fullName>Alabama</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Alaska</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Arkansas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>California</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Colorado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Connecticut</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Delaware</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>District of Columbia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Florida</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Georgia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hawaii</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Idaho</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Illinois</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Indiana</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Iowa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kansas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kentucky</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Louisiana</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maryland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Massachusetts</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Michigan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Minnesota</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mississippi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Missouri</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Montana</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nebraska</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nevada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Hampshire</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Jersey</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Mexico</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New York</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>North Carolina</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>North Dakota</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ohio</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Oklahoma</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Oregon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pennsylvania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rhode Island</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South Carolina</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South Dakota</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tennessee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Texas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Utah</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vermont</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Virginia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Washington</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>West Virginia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wisconsin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wyoming</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>WKDDP__Form_W9_EntyType_Disreg_Enty_US_Owner__c</picklist>
        <values>
            <fullName>Association</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cooperative</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Corporation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Domestic Government Unit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Estate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Financial Institution</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Foreign Government Unit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>General Partnership</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Limited Liability Company</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Limited Liability Partnership</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Limited Partnership</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sole Proprietorship</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trust</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>WKDDP__Form_W9_Tax_Classification_Type__c</picklist>
        <values>
            <fullName>C Corporation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Disregarded Entity</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LLC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partnership</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S Corporation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Single-Member</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>WKDDP__Form_W9_Tax_Cls_Disreg_Enty_USOwner__c</picklist>
        <values>
            <fullName>C Corporation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LLC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partnership</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S Corporation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Single-Member</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
