<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LLC_BI__Compliance_Days_Prior__c</fullName>
    <deprecated>false</deprecated>
    <description>This field is required and manually populated. This field should be set to the number of days prior to the (Covenant&apos;s) next evaluation date that a compliance record will be created.</description>
    <externalId>false</externalId>
    <label>Compliance Days Prior</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>LLC_BI__Frequency__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>7</fullName>
                <default>false</default>
                <label>7</label>
            </value>
            <value>
                <fullName>14</fullName>
                <default>false</default>
                <label>14</label>
            </value>
            <value>
                <fullName>30</fullName>
                <default>false</default>
                <label>30</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Monthly</controllingFieldValue>
            <valueName>7</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Every 2 Months</controllingFieldValue>
            <valueName>14</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Quarterly</controllingFieldValue>
            <controllingFieldValue>Semi-Annually</controllingFieldValue>
            <controllingFieldValue>Annually</controllingFieldValue>
            <valueName>30</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
