<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Estado</label>
    <name>LLC_BI__Status__c</name>
    <picklistValues>
        <masterLabel>1st Approved</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>1st Rejected</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2nd Approved</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2nd Rejected</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Approved</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Charge-Off</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Declined</masterLabel>
        <translation>Declinado</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Hold</masterLabel>
        <translation>Sostener</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>In Review</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Lost</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Open</masterLabel>
        <translation>Abierto</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Paid Out</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Recalled</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Rejected</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Withdrawn</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
