<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-UserProfile</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-File</tabs>
    <tabs>DM_Admin</tabs>
    <tabs>Base_Config</tabs>
    <tabs>nFORCE__Group__c</tabs>
    <tabs>nFORCE__Route__c</tabs>
    <tabs>nFORCE__Route_Group__c</tabs>
    <tabs>nFORCE__Screen__c</tabs>
    <tabs>nFORCE__Screen_Section__c</tabs>
    <tabs>LLC_BI__Scenario__c</tabs>
    <tabs>LLC_BI__Treasury_Service__c</tabs>
    <tabs>nFORCE__Tile__c</tabs>
    <tabs>LLC_BI__Pricing_Matrix__c</tabs>
    <tabs>nFORCE__Session__c</tabs>
    <tabs>LLC_BI__Product_Feature__c</tabs>
    <tabs>LLC_BI__Participation__c</tabs>
    <tabs>LLC_BI__Deposit_Rate_Structure__c</tabs>
    <tabs>LLC_BI__Pricing_Option__c</tabs>
    <tabs>LLC_BI__Product_Collateral_Type__c</tabs>
    <tabs>LLC_BI__Requirement__c</tabs>
    <tabs>LLC_BI__Classification__c</tabs>
    <tabs>LLC_BI__Product_Connection__c</tabs>
</CustomApplication>
